<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Matías Villegas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='estilos/styles.css'>

</head>
<body>
    <div class="contenedor">
        
        <div class="divcontenido inicio" id="inicio">
            <p class="subtitulo">dibujante.</p>
        </div>

        <div class="nav">
            <div class="navTituloyfirma">
                <img src="media/firma.png">
                <h1 class="navTituloyfirmaTitulo">Matias Villegas</h1>
            </div>
            <div class="navBotonera">
                <a href="#inicio">inicio</a>
                <a href="#galeria">galería</a>
                <a href="pages/sobre-mi.html">sobre mí</a>
                <a href="pages/contacto.html" class="contacto">contacto</a>
            </div>
        </div>
        
        <div class="botones">
            <a href="#inicio" class="boton1"><img src="media/boton.png"></a>
            <a href="#galeria" class="boton2"><img src="media/boton.png"></a>
        </div>

        <div class="divcontenido galeria" id="galeria">
            <div class="galeriaBocetos">
                <img src="media/charly-habano125.jpg">
                <img src="media/indio125.jpg">
            </div>
            <div class="galeriaBocetos">
                <img src="media/kurt125.jpg">
                <img src="media/simon125.jpg">
            </div>
            <div class="galeriaBocetos">
                <img src="media/desolacion125p.jpg">
                <img src="media/invitro125p.jpg">
            </div>
            <div class="galeriaEscrituras">
                <a href="pages/galeria.html" class="galeriaEnlace">ver galeria</a>
            </div>
        </div>
    </div>
</body>
</html>